* Configurazione Autostrada di Test (100km totali)
* Sintassi: <KM_Progressivo> <Tipo>
* Tipi: S = Svincolo, V = Varco (Tutor/Telecamera)

* --- LISTA SVINCOLI (Uscite) ---
* Nota: Inseriti in ordine sparso per testare il sort
<0.0>   <S>   * Inizio Autostrada
<100.0> <S>   * Fine Autostrada
<25.5>  <S>   * Uscita Padova
<50.0>  <S>   * Uscita Ferrara
<75.2>  <S>   * Uscita Bologna

* --- LISTA VARCHI (Controllo Velocità) ---
* Regola 1: Primo varco > Primo Svincolo + 1
* Regola 2: Ultimo varco < Ultimo Svincolo - 1
* Regola 3: Nessun varco sovrapposto a Svincolo (+- 1km)

<5.0>   <V>   * Primo controllo (OK: 5 > 0+1)
<15.2>  <V>   * Controllo intermedio
<35.0>  <V>   * Tra Padova e Ferrara
<60.0>  <V>   * Tra Ferrara e Bologna
<90.5>  <V>   * Ultimo controllo (OK: 90.5 < 100-1)